NODE_ENV=
PORT=

# Production
URL=

# Test
URL_TEST=

# Development
DB_USERNAME=
password=
database=
host=

# email service credentials
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=

# firebase config
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=

#domain
LOCAL_URL=
PROD_URL=

# textbelt api key
TEXTBELT_KEY=